*.{
    font-family: 'Source Sans Pro', sans-serif !important;
}

hr {
    margin: 0 auto;
    padding: 0;
    width: 85%;
    border: solid #4a577e;
    border-width: 4px 0 0;
    clear: both;
    height: 0;
}
.clear-both{
  clear: both;
}

.breakline {
    background-color: #404e6d;
}

.projects{
    text-align: center;
    background-color:#eceef5;
    padding-bottom: 30px;
}

.projects p{
  font-size: 1.2rem;
  margin-bottom: 45px;
}

.lets-chat{
    text-align: center;
    background-color:#4a577e;
}

.lets-chat p{
    padding-top: 60px;
    font-size: 1.2rem;
    color: white;
}


.contact {
  background-color: #404e6d;
}

.contact-me-center {
    margin: auto;
}
.contact-me-center {
    padding: 30px 0 30px 0;
    width: 41%;
    margin: 0px auto 0px auto;
}

.contact-me-center li{
    text-align: center;
    padding: 10px !important;
}

.contact-me-center h3 {
    float: left;
}

.contact-me {
    list-style-type: none;
    text-align: center;
}


.inline-list > li {
        display: inline;
        font-size: 20px;
        margin-bottom: 20px;
}

.contact-me li> a{
    padding: 5px;
    border-radius: 5px;
}


.post-grid{
    float: left;
    text-align: center;
    background: #FFF;
    padding-bottom: 1em;
    box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.08);
    border-bottom: 6px solid #d1e1d6;
    width: 100%;
    height:636px
}
.post-grid:nth-child(3){
    margin-right:0;
}
/*----recent-posts-head-----*/
.recent-posts-head{
    /*text-align:center;*/
    padding: 40px 0;

}
.recent-posts-head h3{
    color: #383838;
    font-size: 1.5em;
}
.recent-posts-head p{
    color: #383838;
    line-height: 1.5em;
    /*width: 50%;
    margin: 0 auto;*/
}
.post-grid span{
    background: #E9E9E9;
    width: 100%;
    padding: 4em 0px;
    display: block;
    cursor:pointer;
}
.post-grid span a{
    width: 80px;
    height: 80px;
    display: inline-block;
    background: url(../images/post-icon.png) no-repeat;
}
.post-grid h4 a{
    color: #383838;
    font-size: 1.8em;
    margin: 1em 0 0em 0;
    display: block;
}
.post-grid p{
    color: #909090;
    width: 90%;
    font-size: 1.1em;
    margin: 1em auto;
    line-height: 1.5em;
}
.post-grid label{
    color:#545454;
    font-size:1.2em;
    font-style:italic;
}

.recent-projects-head {
    line-height: 1.5em;
    font-size: 1.5em;
}
.recent-projects-head h3 {
    color: white;
    margin: 60px auto 30px auto;
    width: 190px;
    padding: 8px 0;
    background-color: #0d9061;
}

.recent-projects-head h3:hover {
    background-color: #077F53;
}

.lets-chat-head {
    line-height: 1.5em;
    font-size: 1.5em;
}
.lets-chat-head h3 {
    color: white;
    margin: 30px auto 60px auto;
    width: 190px;
    padding: 8px 0;
    background-color: #0d9061;
}

.lets-chat-head h3:hover {
    background-color: #077F53;
}

.my-story {
  padding: 20px 0 0 0;
}

.my-story p {
    font-size: 1.2rem;
    margin-bottom: 0;
    text-align: center;
}

.my-story-mobile {
  padding: 60px 0 60px 0;
}

.my-story-mobile p {
    text-align: center;
    font-size: 1.2rem;
    margin: auto;
    max-width: 90%
}


.top-bar-section ul li > a {
    font-size: 1rem;
}

.pipe {
    padding-top: 10px;
    margin: 0 15px;
    opacity: 0.85;
}

.title {
    padding: 0 15px;
}

.name h1{
    font-size: 1.2rem;
    color: #fff;
}


.top-bar .toggle-topbar.menu-icon {
    margin-top: 15px;
    margin-right: 7px;
}

/*.row {
    padding-right: .75rem;
    padding-left: .75rem;
}*/

.footer{
    background-color: #404e6d;
}

.copyright p{
    color: #898da2;
    margin-bottom: 0;
    padding: 20px 0;
    text-align: center;
}

.logo-ale {
    max-width: 49px;
    float: left;
    margin: 20px 0;
}

.main-nav {
    background-color: #0d9061;
}

.orbit-container .orbit-slides-container > * .orbit-caption {
        top: 30%;
        left: 80%;
        font-size: 1.5rem; }

.orbit-left{
        top: 30% !important;
        left: 20% !important;
}

.image-large {
  position: relative;
}

.image-large img {

}

.lema p {
  padding-left: 12px;
  position: absolute;
  top: 20%;
/*  left: 15%;
*/  font-size: 30px;
  max-width: 450px;
  color: #fff;
  text-shadow: 1px 2px 13px #313131;
}

.hide {
  display: none;
}

.arrow-container {
  position: absolute;
  left: 50%;
  bottom: 30px;
}

.arrow-pic {
  position: relative;
  left: -50%;
}

.fa-chevron-down {
  color: #fff;
}

.testimony {
  background-color: #DCDCDC;
  padding: 60px 0;
}

.testimonies {
  overflow: hidden;
  padding: 30px 0 0 0;
}

.testimony-text{
  position: relative;
  top: 8px;
}

.picture-quote {
  text-align: center;
}

.text-centered {
  text-align: c
}

.picture-quote img {
  border-radius: 200px;
  max-width: 150px;
}

blockquote {
font-family: Georgia, serif;
font-size: 18px;
font-style: italic;
margin: 0.25em 0;
padding: 0.25em 40px;
line-height: 1.45;
position: relative;
color: #383838;
}

blockquote:before {
display: block;
content: "\201C";
font-size: 80px;
position: absolute;
left: -20px;
top: -20px;
color: #7a7a7a;
}
blockquote cite {
color: #999999;
font-size: 14px;
display: block;
margin-top: 5px;
}

blockquote cite:before {
content: "\2014 \2009";
}

.project-info {
  font-size: 1rem;
}


@media only screen and (max-width: 1172px) {
  .lema p {
    padding-left: 12px;
  }
}

@media only screen and (max-width: 1037px) {
  .lema p {
    padding-left: 12px;
    font-size: 24px;
    max-width: 400px;
  }
}
@media only screen and (max-width: 820px) {
  .lema p {
    padding-left: 12px;
    font-size: 24px;
    max-width: 360px;
  }
  .fa-4x{
  font-size: 3em !important;
  }
}
@media only screen and (max-width: 740px) {
  .lema p {
    padding-left: 12px;
    font-size: 24px;
    max-width: 338px;
    top: 10%;
  }

  .testimony-text {
  top: 10%;
}

  @media only screen and (max-width: 640px) {
   .picture p {
    text-align: center;
    margin: 0
  }
  .pete{
    max-width: 200px;
  }
}


